<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>p/a/s/s/e/p/a/r/t/o/u/t</title>
		<script src="//code.jquery.com/jquery-2.1.4.js"></script>
		<script src="display.js"></script>
		<script src="db.js"></script>
		<script src="app.js"></script>
        <style type="text/css">
            body, html {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }
			#displayoverlay {
				z-index: 100;
				pointer-events:none;
			}
            .fullframe {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
            }
        </style>
    </head>
    <body>
		<div id="displayoverlay" class="fullframe">
		</div>
        <div id="displayframe" class="fullframe">
            <iframe width="100%" height="100%" frameborder="0" src="http://i.imgur.com/pLzDsQU.jpg" />
        </div>
    </body>
</html>

